# Tidy

./: .gitignore  pom.xml
src/main/java/ca/tidygroup/: Application.java  BookingController.java
src/main/java/ca/tidygroup/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ca/tidygroup/controllers/: AdminController.java  ApiController.java  BillingController.java  BookingController.java  GeneralExceptionHandlingController.java  MainController.java  UserController.java
src/main/java/ca/tidygroup/dto/: ApartmentUnitDTO.java  ApartmentUnitListDTO.java  BookingDTO.java  BookingDTOAdmin.java  BookingDTOCustomer.java  BookingForm.java  CardDTO.java  CommercialRequestMassage.java  CustomerDTO.java  DiscountDTO.java  EmailMessage.java  EmployeeDTO.java  Message.java  OptionListDTO.java  TimeLimitationDTO.java  WorkingHoursDTO.java
src/main/java/ca/tidygroup/event/: ChargeEvent.java  NewBookingEvent.java  ReducedBookingSlots.java
src/main/java/ca/tidygroup/manager/: AccountManager.java  BookingManager.java
src/main/java/ca/tidygroup/model/: Account.java  Address.java  ApartmentUnit.java  Booking.java  CleaningOption.java  CleaningPlan.java  Customer.java  Discount.java  Employee.java  PaymentMethod.java  Role.java  SecurityUserDetails.java  Status.java  TimeLimitations.java  WorkingHours.java
src/main/java/ca/tidygroup/repository/: AccountRepository.java  AddressRepository.java  ApartmentUnitRepository.java  BookingRepository.java  CleaningPlanRepository.java  CustomerRepository.java  DiscountRepository.java  EmployeeRepository.java  OptionRepository.java  TimeLimitationsRepository.java  WorkingHoursRepository.java
src/main/java/ca/tidygroup/service/: AdminService.java  BillingService.java  BookingService.java  MailingService.java  PricingService.java  SecurityUserDetailsService.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/js/: booking.js  change_booking.js  time_limitation.js
src/main/resources/static/less/: contact_us.less  style.less
src/main/resources/templates/: admin.html  blog.html  book.html  business.html  careers.html  commercial.html  deepcleaning.html  error.html  faq.html  index.html  login.html  services.html  standardcleaning.html  terms.html  thankyou.html
src/main/resources/templates/admin/: add_discount.html  add_employee.html  admin.html  archive_employees.html  bookings.html  change_booking.html  change_discount.html  change_employee.html  customer.html  discount.html  employee.html  options_prices.html  prices.html  time_limitations.html  working_hours.html
src/main/resources/templates/billing/: testing.html
src/main/resources/templates/fragments/: advantage.html  book_form.html  book_header.html  careers_content.html  careers_header.html  deep_checklist.html  easy_book.html  faq_content.html  faq_header.html  feedback.html  head.html  header.html  links.html  makes_tidy.html  ready_book.html  reviews.html  ribbon.html  services_header.html  standard_checklist.html  standart_checklist.html  terms_content.html  terms_header.html  thankyou_content.html  tidy_checklist.html  top.html  value.html
src/main/resources/templates/user/: change_booking.html  user-test.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ca/tidygroup/manager/: AccountManagerTest.java  AccountManagerTestNegative.java
src/test/java/ca/tidygroup/service/: BookingServiceTest.java
