spring.profiles.active=@activatedProperties@

spring.datasource.url=jdbc:postgresql://host:port/dbName
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database=postgresql

spring.thymeleaf.cache=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.favicon.enabled=false
server.error.whitelabel.enabled=false
spring.resources.add-mappings=true

### Email related properties ###
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.test-connection=true
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=

tidy.google.api.key=
tidy.google.oauth.client.id=
tidy.google.oauth.client.secret=

tidy.admin.email=
tidy.email.from=

# Billing
squareup.application.id=
squareup.access.token=

logging.file=tidy.log
logging.level.root=info
logging.level.ca.tidygroup=debug


# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache=true
# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
spring.resources.chain.cache=true
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true
# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths=/images/**,/css/**,/js/**,/fonts/**