spring.datasource.url = jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username = postgres
spring.datasource.password = ghbdtn4370
spring.jpa.show-sql = false

spring.mvc.throw-exception-if-no-handler-found=true