spring.datasource.url=jdbc:postgresql://localhost:5432/Tidy
spring.datasource.username=postgres
spring.datasource.password=19fktyrf

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

spring.thymeleaf.cache=false
spring.mvc.throw-exception-if-no-handler-found=true