spring.datasource.url = jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username = postgres
spring.datasource.password = 19fktyrf
spring.jpa.show-sql = false

spring.thymeleaf.cache=false
spring.mvc.throw-exception-if-no-handler-found=true