spring.profiles.active=@activatedProperties@

spring.datasource.url=jdbc:postgresql://host:port/dbName
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database=postgresql

spring.thymeleaf.cache=false
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false

### Email related properties ###
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.test-connection=true
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=

tidy.google.api.key=

tidy.admin.email=
tidy.email.from=

# Billing
squareup.application.id=
squareup.access.token=

logging.file=tidy.log
logging.level.root=info
logging.level.ca.tidygroup=debug

# Cache static resources in user's browser
spring.resources.cache-period=86400