@background-color: rgba(147, 229, 227, 1);
@text-color: #FFFFFF;

@font-face {
  font-family: 'Tidy Font';
  src: url('../fonts/tidy-font.woff') format('woff');
}

h2, h4 {
  font-family: "Tidy Font", Arial, sans-serif;
  color: @text-color;
  text-align: center;
}

.footer {
  background-color: @background-color;
  color: @text-color;
  font-family: Arial, sans-serif;
}

.input-group {
  width: 100%;
}

textarea {
  resize: none;
}