@import "bootstrap.less";
@import (css) url('//fonts.googleapis.com/css?family=Dosis:300,400');

//div {
//  border: 1px dotted;
//}

@text-color: #3ACCCC;
@dark-btn-color: rgba(26, 176, 183, 1);
@background-color: rgba(147, 229, 227, 1);

@brand-primary: rgba(58, 204, 204, 1);
@btn-primary-border: @brand-primary;

@font-family-base: Dosis, sans-serif;

@font-face {
  font-family: TheHand;
  src: url("../fonts/the_hand_bold.otf");
  font-weight: bold;
}

@font-face {
  font-family: TheHand;
  src: url("../fonts/the_hand_regular.otf");
}

// Small screen / tablet
@container-tablet: 540px;

// Medium screen / desktop
@container-desktop: 760px;

// Large screen / wide desktop
@container-large-desktop: 980px;

@font-size-h1: 60px;
@font-size-h2: 50px;
@font-size-h3: 55px;
@font-size-h4: 25px;
@font-size-h5: 20px;
@font-size-h6: 16px;

html, body {
  height: 100%;
  width: 100%;
}

h1 {
  margin-top: 50px;
}

h1, h2, h3 {
  text-align: center;
  text-transform: uppercase;
  font-family: TheHand;
  font-weight: bold;
}

h4 {
  padding-bottom: 30px;
  text-align: center;
}

h5, h6 {
  color: #999999;
}

@navbar-default-bg: transparent;
@navbar-default-link-color: #999999;
@navbar-default-link-hover-color: @text-color;

.btn-primary {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 300;

  &:hover, &:focus, &:active {
    background-color: white;
    border-color: @dark-btn-color;
    color: @dark-btn-color;
  }
}

.btn-header {
  margin-top: 3px;
  height: 42px;
  width: 142px;
  font-size: 15px;
  border-color: @dark-btn-color;
  color: @dark-btn-color;
  background-color: white;

  &:hover, &:focus, &:active {
    background-color: @dark-btn-color;
    border-color: @dark-btn-color;
    color: white;
  }
}

.btn-choice {
  @brand-info-x: rgba(153, 153, 153, 1);
  background-color: @brand-info-x;
  border-color: @brand-info-x;
  height: 40px;
  width: 190px;
  font-size: 15px;
  text-transform: uppercase;
  color: white;

  &:hover,
  &:focus,
  &:active, &.active {
    background-color: rgba(139, 209, 205, 1);
    border-color: rgba(139, 209, 205, 1);
    color: white;
  }
}

.ribbon {
  &.makes-tidy {
    padding-top: 50px;
  }

  .ribbon-side {
    fill: rgba(58, 204, 204, 1);
  }

  .ribbon-shadow {
    fill: rgba(26, 176, 183, 1);
  }

  .ribbon-bg {
    fill: rgba(139, 209, 205, 1);
  }

  .ribbon-text {
    font-size: 55px;
    text-align: center;
    text-transform: uppercase;
    font-family: TheHand;
    font-weight: bold;
    fill: white;
  }
}

.block-header {
  margin-top: 5px;
  padding-left: 0;
  a {
    font-size: 15px;
  }
}

// parallax: https://www.script-tutorials.com/bootstrap-one-page-template-with-parallax-effect/
.block-top {
  margin-top: 30px;
  position: relative;
  display: table;
  background: url("../images/kitchen_background._with_cup.png") no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  height: 570px;
  //height: 100%;
  width: 100%;
  text-align: center;
  .btn {
    height: 50px;
    width: 270px;
  }
}

.block-value {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  h3 {
    margin-bottom: 50px;
  }
  img {
    align-content: center;
    height: 70px;
    width: 85px;
  }
  h5 {
    text-transform: uppercase;
  }

  .values_mobile {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #999999;
    font-size: 24px;
    text-transform: uppercase;
    text-align: left;
  }
}

@media screen and (min-width: @container-desktop) {
  .block-advantage {
    background: url("../images/window_and_girl.png") no-repeat center center fixed;
    background-size: cover;
    display: table;
    height: 800px;
    position: relative;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  }
}

@media screen and (max-width: @container-md) {
  .block-advantage {
    background: url("../images/window.webp") no-repeat center;
    background-size: cover;
  }
}

.block-advantage {
  padding-top: 60px;
  padding-bottom: 60px;
  h3 {
    margin-bottom: 50px;
  }
  h5 {
    text-transform: uppercase;
  }
  .advantage_mobile {
    h5 {
      font-size: 24px;
    }
    h6 {
      font-size: 18px;
      margin-right: 10px;
      margin-left: 10px;
    }
  }
}

.block-easy_book {
  padding-top: 50px;
  .btn {
    height: 50px;
    width: 260px;
  }
  .easy_book_text {
    margin-top: 80px;
  }
}

.block-makes_tidy {
  padding-bottom: 50px;
  background: rgba(242, 242, 242, 1);
  .row {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  img {
    height: 60px;
    width: 60px;
  }
  .makes_tidy_header {
    h5 {
      font-size: 24px;
      text-transform: none;
    }
    h6 {
      font-size: 18px;
      margin-right: 10px;
      margin-left: 10px;
    }
  }

  .makes_tidy_header {
    margin-top: 0;
    padding-top: 50px;
    background: @background-color;

    h3 {
      color: white;
      padding-bottom: 50px;
    }
  }

  svg {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.block-reviews {
  background-image: url("../images/city_final.png");
  height: 630px;

}

.partner {
  margin-top: 80px;

  span {
    text-align: center;
    text-transform: uppercase;
    font-family: TheHand;
    font-weight: bold;
    font-size: 35px;
    color: @dark-btn-color;
  }

  img {
    margin-top: -10px;
  }
}

.block-ready_book {
  height: 700px;
  font-size: 16px;

  @media screen and (min-width: @container-desktop) {
    background: url("../images/people_with_nout.png") no-repeat -5px bottom;
    .ready_book_text {
      margin-top: 150px;
    }
  }

  @media screen and (max-width: @container-md) {
    background: url("../images/people_with_nout_mobile.png") no-repeat left bottom;
    background-size: contain;
    .ready_book_text {
      margin-top: 50px;
    }
  }

  .btn {
    height: 50px;
    width: 287px;
  }
}

.block-feedback {
  padding-top: 80px;
  padding-bottom: 80px;
  color: white;
  font-size: 20px;

  h3 {
    color: white;
    margin-bottom: 0;
  }

  img {
    width: 38px;
    height: 38px;
    margin-right: 20px;
  }

  .social_networks {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .btn-feedback, .btn-feedback:hover, .btn-feedback:active, .btn-feedback:focus {
    height: 30px;
    width: 75px;
    float: right;
    font-size: 14px;
    padding: 3px;
    color: @text-color;
    background-color: white;
    border-color: white;
  }

  input, textarea {
    margin-bottom: 3px;
  }

  textarea {
    resize: none;
  }
}

.block-feedback, .block-links {
  background: @background-color;
}

.block-links {
  padding-top: 30px;
  padding-bottom: 20px;
  color: #FFFFFF;
  font-size: 16px;

  a {
    color: #FFFFFF;
  }

  span {
    margin-right: 10px;
    margin-left: 10px;
    color: white;
    font-size: 16px;
  }
}

.block-services_header {
  &:before {
    position: absolute;
    background: url("../images/services_background.jpg") no-repeat center;
    background-size: cover;
    height: 380px;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0.15;
  }

  h2 {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;

  }

  span {
    font-size: 70px;
    padding: 0;
    color: #3ACCCC;
    text-align: center;
    font-family: TheHand;
    font-weight: bold;
  }

  .frame_price {
    border: 2px solid @dark-btn-color;
  }

  .btn {
    margin-bottom: 20px;
  }

  .service_desc {
    background: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    opacity: 0.7;
    color: #696969;
    span {
      font-size: 18px;
      color: #999999;
      font-family: Dosis;
      }
    }
  }

.block-checklist {

  .ribbon-fragment {
    svg {
      width: @container-large-desktop + 160px;
      height: 90px;
    }
    padding-top: 52px;
    height: 130px;
    .ribbon-text {
      font-size: 35px;
    }
  }

  .checklist {
    padding: 0;
    border: 7px solid #cbcbcb;
    background: #cbcbcb;
  }
  .checklist_block {
    padding-left: 10px;
    border: 7px solid #cbcbcb;
    background: white;
  }

  .checklist_head {
    margin-top: 0;
    padding-top: 20px;
    background: @background-color;

    h3 {
      color: white;
      padding-bottom: 20px;
    }
  }

  .row {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .block-name {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .kitchen-block_space {
    margin-top: 25px;
  }

  .bathroom-block_space {
    margin-top: 95px;
  }

  .block_balcony-lg {
    padding-top: 23px;
    border-top: 14px solid #cbcbcb;
  }

  .block_balcony-xs {
    border: 7px solid #cbcbcb;
    background: white;
  }

  span {
    margin-left: 7px;
    color: #4F4F4F;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
  }

  .item {
    margin-top: 5px;
    text-transform: none;
    font-size: 15px;
    font-weight: normal;
  }
}

.block-faq_header {
  &:before {
    position: absolute;
    background: url("../images/faq_background.png") no-repeat center;
    background-size: cover;
    height: 320px;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.15;
  }
  height: 320px;

  h2 {
    color: @dark-btn-color;
    text-align: center;
    margin-top: 50px;
  }
}

.block-faq_content {
  padding-top: 30px;
  padding-bottom: 30px;
  .row {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .collapse {
    margin-top: 20px;
  }
  .question {
    border-bottom: solid @dark-btn-color 2px;
  }
  .glyphicon {
    font-size: 150%;
  }
  a {
    &:hover {
      text-decoration: none;
    }
  }
}

.block-careers_header {
  &:before {
    position: absolute;
    background: url("../images/careers_background.jpg") no-repeat center;
    background-size: cover;
    height: 320px;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
  }
  height: 320px;

  h2 {
    color: @dark-btn-color;
    text-align: center;
  }
}

.block-careers_content {
  .position {
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 21px;
    color: #999999;
  }
  .contact {
    padding: 30px;
  }
  span {
    font-size: 25px;
    color: #999999;
  }
  .mail {
    text-decoration: underline;
    color: @dark-btn-color;
  }
  .row {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.position_description {
  padding-left: 0;
  h5 {
    color: @dark-btn-color;
  }
  .row {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.full_description {
  padding-left: 30px;
  border-left: solid 1px;
  h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.2;
  }
}

.block-terms_header {
  &:before {
    position: absolute;
    background: url("../images/city_background.png") no-repeat center;
    background-size: cover;
    height: 320px;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.2;
  }
  height: 320px;

  h2 {
    margin-top: 50px;
    color: @dark-btn-color;
    text-align: center;
  }
}

.block-terms_content {
  padding-top: 30px;
  padding-bottom: 30px;
  span {
    font-size: 16px;
    font-weight: bold;
    color: #999999;
  }
  .row {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.block-book_header {
  &:before {
    position: absolute;
    background: url("../images/book_background.jpg") no-repeat center;
    background-size: cover;
    height: 300px;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.2;
  }
  height: 300px;
  h2 {
    color: @dark-btn-color;
    text-align: center;
    opacity: 1;
  }
}

.block-book_form {
  .price {
    font-size: 20px;
  }
}

.block-thankyou_content {
  .ribbon-fragment {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  span {
    display: block;
    text-align: center;
    font-size: 18px;
    color: @text-color;
    margin-bottom: 20px;
  }
  h6 {
    margin-bottom: 20px;
    text-align: center;
  }

  .social_networks {
    background-color: #999999;
    margin-right: 5px;
    margin-left: 5px;
  }
}

// Cleaning Options elements
img.media-object {
  height: 64px;
  width: 64px;
}

div.media:first-child {
  margin-top: 15px;
}

.btn-option {
  border-color: @dark-btn-color;
  color: @dark-btn-color;
  background-color: white;

  &:hover, &.active {
    background-color: @dark-btn-color;
    border-color: @dark-btn-color;
    color: white;
  }
}

.block-business_header {
  &:before {
    position: absolute;
    background: url("../images/careers_background.jpg") no-repeat center;
    background-size: cover;
    height: 320px;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.2;
  }

  height: 320px;

  h2 {
    margin-top: 50px;
    color: @dark-btn-color;
    text-align: center;
  }
}

.block-business_form {
  .btn-choice {
    float: right;
  }

  margin-top: 20px;
  margin-bottom: 30px;
}

.input-group-addon {
  background-color: @background-color;
}

// --------------------------
